<project name="JSS" default="dist" basedir=".">
    <description>
        JSS Build File
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="license"  location="license"/>
  <property name="version" value="1.0.0-beta2"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
	
    <!-- Create the build directory structure used to zip -->
    <mkdir dir="${build}"/>		
	
	<!-- Copy the contents of src to the build dir -->
	<!-- Copy the licenses to the the build dir -->
	<copy todir="${build}">
    	<fileset dir="${src}" />
		<fileset dir="${license}" />
	</copy>				
  </target>

  <target name="single" depends="init" description="Generate the single file JS distribution">
  	<!-- Create the dist directory -->
    <mkdir dir="${dist}"/>
	
	<!-- Copy and rename the jss source file -->
  	<copy file="${build}/jquery.jss.js" tofile="${dist}/jquery.jss-${version}.js" />
  </target>

  <target name="dist" depends="init" description="Generate the zip distribution" >
	<!-- Create the dist directory -->
    <mkdir dir="${dist}"/>    
	
    <!-- Put everything in ${build} into the jss-${DSTAMP}.jar file -->
    <zip destfile="${dist}/jss-${version}.zip" basedir="${build}" update="true" />
  </target>

  <target name="clean" description="Clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
